# CodeGenerator-1

./: pom.xml
src/main/java/com/zhengqing/demo/common/: ResultJson.java  UiPage.java
src/main/java/com/zhengqing/demo/domain/: BaseDomain.java  Menu.java  User.java
src/main/java/com/zhengqing/demo/mapper/: BaseMapper.java  MenuMapper.java  UserMapper.java
src/main/java/com/zhengqing/demo/query/: BaseQuery.java  MenuQuery.java  UserQuery.java
src/main/java/com/zhengqing/demo/service/: IBaseService.java  IMenuService.java  IUserService.java
src/main/java/com/zhengqing/demo/service/impl/: BaseServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhengqing/demo/util/: AjaxResult.java  EasyuiColumn.java  LayuiColumn.java  PageList.java
src/main/java/com/zhengqing/demo/web/controller/: BaseController.java  MainController.java  MenuController.java  UserController.java
src/main/resources/: applicationContext-mapper.xml  applicationContext-mvc.xml  applicationContext-service.xml  db.properties  generatorConfig.xml  log4j.properties
src/main/resources/com/zhengqing/demo/mapper/: MenuMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: common.jsp  empBanding.jsp  footer.jsp  head.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/views/common/: common.jsp
src/main/webapp/WEB-INF/views/menu/: index.jsp
src/main/webapp/WEB-INF/views/user/: index.jsp
src/main/webapp/static/X-admin/: welcome.html
src/main/webapp/static/X-admin/css/: xadmin.css
src/main/webapp/static/X-admin/lib/layui/: layui.rar
src/main/webapp/static/css/: common.css
src/main/webapp/static/js/: common.js
src/main/webapp/static/js/model/: menu.js  user.js
src/main/webapp/static/zq/: Z1.html  css.css  move.css  move.html
src/main/webapp/static/zq/baidumap/: map.html
src/test/java/com/zhengqing/test/: BaseTest.java  FieldVo.java  MyEasyCodeTest.java
template/: DomainController.java  DomainQuery.java  DomainServiceImpl.java  IDomainService.java  domain.js  index.jsp
数据库/: server_20190516备份.sql
